
<style>
@keyframes defendGlow {
  0%, 100% { transform: scale(1); box-shadow: 0 0 5px cyan; }
  50% { transform: scale(1.05); box-shadow: 0 0 15px #0ff; }
}
button, .button, input[type="submit"] {
  animation: defendGlow 2s ease-in-out infinite;
  transition: 0.3s;
}
button:hover, .button:hover, input[type="submit"]:hover {
  transform: scale(1.1);
  background-color: #444;
}
</style>
<!-- User Profile with photo, info, coins -->
<footer style="text-align:center; margin-top:20px;">
<p>Contact: <a href="https://t.me/Ahameed07" target="_blank">Telegram link</a></p>
<p>Powered by Ahameed Playz</p>
</footer>
