<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>AhameedPlayZ - Media Zone</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&amp;display=swap" rel="stylesheet"/>
<style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: #121212;
      color: #fff;
    }
    header {
      background: #1e1e2f;
      padding: 1rem 2rem;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
      color: #00f2ff;
    }
    .divider {
      height: 4px;
      background: linear-gradient(to right, #00f2ff, #00ffa2);
      margin: 2rem 0;
      border-radius: 2px;
    }
    h2.section-title {
      text-align: center;
      color: #00f2ff;
      margin: 2rem 0 1rem;
    }
    nav {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      background: #181818;
      padding: 0.5rem 0;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 0.7rem 1.2rem;
      margin: 0.3rem;
      border-radius: 20px;
      background: #282828;
      transition: 0.3s;
    }
    nav a:hover {
      background: #00f2ff;
      color: #000;
    }
    .games {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 1rem;
      padding: 0 2rem 2rem;
    }
    .card {
      background: #1a1a1a;
      border-radius: 12px;
      padding: 1rem;
      box-shadow: 0 4px 12px rgba(0,0,0,0.4);
      transition: 0.3s;
    }
    .card:hover {
      transform: scale(1.02);
    }
    .card .info {
      text-align: center;
    }
    .card .info h3 {
      margin: 0 0 0.5rem;
      font-size: 1.1rem;
    }
    .play-btn {
      display: inline-block;
      background: #00f2ff;
      color: #000;
      padding: 0.5rem 1rem;
      border-radius: 25px;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }
    .play-btn:hover {
      background: #fff;
    }
    .login-section {
      background: #1e1e2f;
      text-align: center;
      padding: 2rem;
      margin-top: 2rem;
    }
    .login-section h2 {
      color: #00f2ff;
      margin-bottom: 1rem;
    }
    .login-section a {
      color: #00f2ff;
      text-decoration: none;
      margin: 0 1rem;
      font-weight: bold;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #1e1e2f;
      font-size: 0.9rem;
      color: #888;
    }
  </style>

<style>
/* Animation CSS */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.animate-up {
  animation: fadeInUp 0.8s ease-out forwards;
  opacity: 0;
}
.card:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}
section {
  position: relative;
}
.section-divider {
  width: 100%;
  height: 4px;
  background: linear-gradient(to right, #00f2ff, #1e1e2f);
  margin: 1rem 0;
  animation: fadeInUp 1s ease-out forwards;
}
.play-btn, .download-btn {
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.play-btn::after, .download-btn::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.2);
  top: 0;
  left: -100%;
  z-index: 0;
  transition: all 0.5s;
}
.play-btn:hover::after, .download-btn:hover::after {
  left: 0;
}
</style>
</head>
<body>
<header>
<h1>AhameedPlayZ</h1>
</header>
<!-- Movie Time Title -->
<h2 class="section-title">🎬 Movie Time</h2>
<!-- Movie Category Navigation -->
<nav>
<a href="All.html">🎬 All</a><a href="Hollywood.html">🌎 Hollywood</a><a href="Bollywood.html">🇮🇳 Bollywood</a><a href="Anime.html">🎌 Anime</a><a href="Web_Series.html">💻 Web Series</a><a href="Hindi_Dubbed.html">🗣️ Hindi Dubbed</a><a href="Korean.html">🇰🇷 Korean</a><a href="IMDB_Top.html">⭐ IMDB Top</a>
</nav>
<div class="divider"></div>
<!-- Games Section -->
<h2 class="section-title">🎮 Game Mode</h2>
<section class="games"><div class="section-divider"></div>
<div class="card animate-up">
<div class="info">
<h3>Aviator Crash</h3>
<a class="play-btn" href="Aviator Crash.html">▶️ Play</a>
</div>
</div>
<div class="card animate-up">
<div class="info">
<h3>Trading Simulator</h3>
<a class="play-btn" href="Trading Simulator.html">▶️ Play</a>
</div>
</div>
<div class="card animate-up">
<div class="info">
<h3>VIP Aviator Predictor</h3>
<a class="play-btn" href="VIP Aviator Predictor.html">▶️ Play</a>
</div>
</div>
<div class="card animate-up">
<div class="info">
<h3>Boom Mines</h3>
<a class="play-btn" href="Boom Mines.html">▶️ Play</a>
</div>
</div>
<div class="card animate-up">
<div class="info">
<h3>Tap Bomber</h3>
<a class="play-btn" href="TapBomber.html">▶️ Play</a>
</div>
</div>
</section>
<div class="divider"></div>
<!-- Login/Register Section -->
<section class="login-section"><div class="section-divider"></div>
<h2>Customer Access</h2>
<a href="pages/login.html">🔐 Login</a> |
    <a href="pages/register.html">✍️ Register</a> |
    <a href="contact.html">Contract</a>
</section>
<footer>
    © 2025 AhameedPlayZ. All rights reserved.
  </footer>

<script>
document.addEventListener("DOMContentLoaded", () => {
  const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
      if(entry.isIntersecting){
        entry.target.classList.add("animate-up");
      }
    });
  }, { threshold: 0.1 });

  document.querySelectorAll(".card, .section-divider, .info").forEach(el => {
    observer.observe(el);
  });
});
</script>
</body>
</html>
